src/data/json/site.json (before)
{
    "general": {
        "logo": "https://esperluweb.com/wp-content/uploads/2023/01/logo-long-site.png",
        "menu": [
            {
                "text": "Accueil",
                "link": "/"
            },
            {
                "text": "Services",
                "link": "/services"
            },
            {
                "text": "Portfolio",
                "link": "/portfolio"
            },
            {
                "text": "Contact",
                "link": "/contact"
            }
        ]
    },
    "hero": {
        "title": "Hello world !",
        "text": "This is some text",
        "image": "https://esperluweb.com/wp-content/uploads/2023/02/GBoisseau-05-Web.jpg"
    },
    "about" : {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    "services": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "all": [
            {
                "fa": "fa-solid fa-code",
                "name": "Code",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool A", "Tool B", "Tool C"
                ]
            },
            {
                "fa": "fa-solid fa-house",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            },
            {
                "fa": "fa-solid fa-check",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            },
            {
                "fa": "fa-solid fa-arrow-right",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            }
        ]
    },
    "social": {
        "facebook": "https://google.fr",
        "instagram": "https://google.fr",
        "linkedin": "https://google.fr"
    }
}

src/data/json/site.json (after)
{
    "general": {
        "logo": "https://esperluweb.com/wp-content/uploads/2023/01/logo-long-site.png",
        "menu": [
            {
                "text": "Accueil",
                "link": "/"
            },
            {
                "text": "Services",
                "link": "#services"
            },
            {
                "text": "Portfolio",
                "link": "#portfolio"
            },
            {
                "text": "Contact",
                "link": "#contact"
            }
        ]
    },
    "hero": {
        "title": "Hello world !",
        "text": "This is some text",
        "image": "https://esperluweb.com/wp-content/uploads/2023/02/GBoisseau-05-Web.jpg"
    },
    "about" : {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    "services": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "all": [
            {
                "fa": "fa-solid fa-code",
                "name": "Code",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool A", "Tool B", "Tool C"
                ]
            },
            {
                "fa": "fa-solid fa-house",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            },
            {
                "fa": "fa-solid fa-check",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            },
            {
                "fa": "fa-solid fa-arrow-right",
                "name": "Code 2",
                "desc": "Lorem ipsum dolor sit amet",
                "tools": [
                    "Tool D", "Tool E", "Tool F"
                ]
            }
        ]
    },
    "social": {
        "facebook": "https://google.fr",
        "instagram": "https://google.fr",
        "linkedin": "https://google.fr"
    }
}

src/data/json/site.json (diff)
@@ -8,15 +8,15 @@
             },
             {
                 "text": "Services",
-                "link": "/services"
+                "link": "#services"
             },
             {
                 "text": "Portfolio",
-                "link": "/portfolio"
+                "link": "#portfolio"
             },
             {
                 "text": "Contact",
-                "link": "/contact"
+                "link": "#contact"
             }
         ]
     },
